# Environment variables for configuration
#
# Change this file's name to `.env` to use it. This is only meant for
# local/testing purposes, follow the README for a more detailed guide on
# deployment.

DEBUG=True
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b00
DB_NAME=postgres
DB_USER=postgres
DB_PASS=12345678
DB_SERVICE=postgres
DB_PORT=5432
POSTGRES_PASSWORD=12345678
